version: "3.8"
services:
  builder:
    build: .
    environment:
      - ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID}
      - ARM_CLIENT_ID=${ARM_CLIENT_ID}
      - ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET}
      - ARM_TENANT_ID=${ARM_TENANT_ID}
      - ARM_TEST_LOCATION=${ARM_TEST_LOCATION}
      - ARM_TEST_LOCATION_ALT=${ARM_TEST_LOCATION_ALT}
